apply plugin: 'java'

sourceCompatibility = 1.6

evaluationDependsOn(':haiku_rt')
evaluationDependsOn(':bootstrap')

dependencies {
    compile project(":haiku_rt")
    compile project(":bootstrap")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xbootclasspath/p:"+project(":haiku_rt").sourceSets.main.output.classesDir

}

