apply plugin: 'java'
apply plugin: 'idea'

version = "1.2.3"

sourceCompatibility = 1.7

evaluationDependsOn(':haiku_rt')

repositories {
    mavenCentral()
    jcenter()

/*
Локальный maven репозиторий для проекта. Нужен, чтобы предоставить зависимотсти, которых нет в центральном maven репозитории.
Используется вместо простой папки с jar файлами, чтобы зависимости можно было предоставить вместе с JavaDoc и Source.
Для добавления jar в этот репозиторий нужно выполнить следующую команду:
mvn deploy:deploy-file -Durl=file://D:\project\acube_gradle_trunk\repo\ -Dfile=gwtext.jar -DgroupId=com.gwt-ext -DartifactId=gwt-ext -Dpackaging=jar -Dversion=2.0.6.1 -Djavadoc=gwtext-javadoc.jar -Dsources=gwtext-src.jar
*/
    maven {
        url "../repo"
    }
}

dependencies {
   compile project(":haiku_rt")
}




//sourceSets.main.compileClasspath = sourceSets.main.compileClasspath

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
//    options."bootClasspath/p" = "D:\\arduino\\HaikuVMGradle\\haiku_rt\\build\\libs\\haiku_rt-1.2.3.jar"
    options.compilerArgs << "-Xbootclasspath/p:"+project(":haiku_rt").sourceSets.main.output.classesDir
//    options.compilerArgs << "-Xbootclasspath/p:D:\\arduino\\HaikuVMGradle\\haiku_rt\\build\\libs\\haiku_rt-1.2.3.jar"
//             += ";"

}

/*idea.module.iml {
    beforeMerged { module ->
        module.dependencies.clear()
    }
}*/

/*
idea.module.iml {
    whenMerged { module ->
        module.dependencies*.exported  = false
    }
}*/
