# HaikuVMGradle

./: .gitignore  README.md  build.gradle  settings.gradle
bootstrap/: build.gradle
bootstrap/src/main/java/haiku/avr/: AVRDefines.java
bootstrap/src/main/java/haiku/avr/lib/arduino/: HardwareSerial.java  WProgram.java
bootstrap/src/main/java/haiku/avr/lib/asuro/nanovm/: HaikuMicroKernel.java
bootstrap/src/main/java/haiku/avr/lib/simple010/: HaikuMicroKernel.java
bootstrap/src/main/java/haiku/vm/: MicroKernel.java  NativeCFunction.java  NativeCppFunction.java  NativeCppMethod.java
example/: build.gradle
example/src/main/java/arduino/tutorial/: Echo.java  HaikuKernel.java  HelloWorldJava.java  JNINativeLIBC.java  JNI_FieldAccess.java  JNIenhanced.java  JNIsimple.java  NativeCVariableEnhanced.java  UartIn.java  UartInWithThreads.java
example/src/main/java/asuro/robot/: FollowLineThread.java
example/src/main/java/asuro/robot/experimental/: FindMyPIDValues.java
example/src/main/java/faqs/programs/: Program3.java
example/src/main/java/pc/tutorial/: StringToInt.java
example/src/main/java/processing/examples/_01_Basics/: Blink.java  BlinkAttiny45.java
example/src/main/java/processing/hardware/arduino/cores/arduino/: HardwareSerial.java  HardwareSerialImpl.java
example/src/main/java/processing/libraries/LiquidCrystal/: LiquidCrystal.java
example/src/main/java/processing/libraries/LiquidCrystal/examples/: HelloWorld.java
gallerie/: build.gradle
gallerie/src/main/java/arduino/libraries/liquidcrystal/: LiquidCrystal.java
gallerie/src/main/java/avr/gallerie/twi/: Compass.java
gradle/wrapper/: gradle-wrapper.properties
haiku_rt/: build.gradle
haiku_rt/src/main/java/java/io/: InputStream.java
haiku_rt/src/main/java/java/lang/: IllegalThreadStateException.java  Object.java  String.java  StringUtils.java  System.java  Thread.java
haiku_vm/config/: HaikuVM.properties
haiku_vm/haikuVM/: .cproject  HaikuAppMain.c  JVM.c  JVM.c.debug  ROMspace.h  ReadMe.txt  ReleaseNotes.txt  communication.txt  haikuJ2C.c  haikuJ2C.h  haikuJavaNatives.c  haikuJavaNatives.h  halfprecision.c  heap.c  jni.h  simpleOS.c  simpleOS.h  testsettings.xml
haiku_vm/haikuVM/examples/HaikuVM/: HaikuVMUsingArduinoIDE.cpp
haiku_vm/haikuVM/gcVariants/: conservative.h  no.h
haiku_vm/myCProject/: .cproject
haiku_vm/myCProject/HaikuVM/: Bytecodes.h  romspace.c
haiku_vm/myCProject/HaikuVM/gcVariants/: compacting.h  incremental.h
haiku_vm/myCProject/HaikuVM/utility/: NativeCFunctions.cpp  bytecodeDispatcher.h  haikuConfig.c  haikuConfig.h  haikuDefs.h  haikuJNI.c  haikuJava.c  haikuJava.h
haiku_vm/myCProject/tutorials/: ArduinoUsingCLIB.cpp  JNINativeLIBC.cpp  JNI_FieldAccess.c  NativeCVariableClass.cpp  ProcessingCLIB.cpp  interruptTimer2.c
my_project/: build.gradle
my_project/src/main/java/ru/timreset/: ArduinoEnum.java  ExampleMyLib.java  TestProgram.java  TestProgram2.java
repo/org/haiku-vm/example/my-lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/haiku-vm/example/my-lib/1.2.3/: my-lib-1.2.3.jar.md5  my-lib-1.2.3.jar.sha1  my-lib-1.2.3.pom  my-lib-1.2.3.pom.md5  my-lib-1.2.3.pom.sha1
repo/org/haiku-vm/nxt/classes/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/haiku-vm/nxt/classes/1.2.3/: classes-1.2.3.jar.md5  classes-1.2.3.jar.sha1  classes-1.2.3.pom  classes-1.2.3.pom.md5  classes-1.2.3.pom.sha1
src/main/java/ru/timreset/: Test.java
