apply plugin: 'java'

sourceCompatibility = 1.7



tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    jcenter()

/*
Локальный maven репозиторий для проекта. Нужен, чтобы предоставить зависимотсти, которых нет в центральном maven репозитории.
Используется вместо простой папки с jar файлами, чтобы зависимости можно было предоставить вместе с JavaDoc и Source.
Для добавления jar в этот репозиторий нужно выполнить следующую команду:
mvn deploy:deploy-file -Durl=file://D:\project\acube_gradle_trunk\repo\ -Dfile=gwtext.jar -DgroupId=com.gwt-ext -DartifactId=gwt-ext -Dpackaging=jar -Dversion=2.0.6.1 -Djavadoc=gwtext-javadoc.jar -Dsources=gwtext-src.jar
*/
    maven {
        url "../repo"
    }
}

evaluationDependsOn(':haiku_rt')
evaluationDependsOn(':bootstrap')

final String HAIKU_VM_HOME = "${project.rootDir}/haiku_vm"

final String BOOTCLASSPATH = "${project(":haiku_rt").sourceSets.main.output.classesDir};${project(":bootstrap").sourceSets.main.output.classesDir};${HAIKU_VM_HOME}/lib/nxt/classes.jar"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    //use "bootclasspath" like in haiku compiler. 
    options.compilerArgs << "-Xbootclasspath:${BOOTCLASSPATH}"
}

dependencies {
    compile project(":haiku_rt")
    compile project(":bootstrap")
    
    //add mylib dependence
    compile "org.haiku-vm.example:my-lib:1.2.3"
    
    testCompile group: 'junit', name: 'junit', version: '4.11'
}



task buildAndDeploy(type: Exec) {

    workingDir "${HAIKU_VM_HOME}/bin/"

    final String COM_PORT = project.hasProperty("com_port") ? project.property("com_port") : "COM1";

    final String JAVA_FILE_PATH = project.hasProperty("java_file_path") ? project.property("java_file_path") : "Test.java";

    final String fileNameWithOutExtension;

    String fileName = new File(JAVA_FILE_PATH).getName();
    fileNameWithOutExtension = fileName.substring(0, fileName.indexOf("."));

    //on windows:
//    commandLine "${HAIKU_VM_HOME}/bin/haiku.bat -v --Config arduino --Config:Port ${COM_PORT} -o ${fileNameWithOutExtension}.hex ${JAVA_FILE_PATH}"
    commandLine "${HAIKU_VM_HOME}/bin/haiku.bat"
    args("-v", "--Config", "arduino", "--Config:Port", "${COM_PORT}", "-o", "${fileNameWithOutExtension}.hex", "${JAVA_FILE_PATH}");
//    args("-v", "--Config", "arduino", "--Config:Port", "${COM_PORT}", "-o", "${fileNameWithOutExtension}.hex", "${JAVA_FILE_PATH}");
    /*
    cd haikuVM\myCProject  
C:\haikuVM\bin\haiku -v --Config arduino --Config:Port com5 -o BlinkWithThread.hex C:\haikuVM\examples\src\main\java\arduino\tutorial\BlinkWithThread.java  
     */

}

task haikulinkWindow(type: Exec, dependsOn: build) {

    doFirst {
        //before run, create build dir
        file("${project.buildDir}/haiku").mkdir()
    }


    workingDir "${project.buildDir}/haiku"

    // Set port on linking.  -Pcom_port=COM10
    final String COM_PORT = project.hasProperty("com_port") ? project.property("com_port") : "COM1";

    // -Pprogram_name=ru.timreset.TestProgram
    final String CLASS_NAME = project.hasProperty("class_name") ? project.property("class_name") : "com.error.NotSetProgramName";

    //on windows:
//    commandLine "${HAIKU_VM_HOME}/bin/haiku.bat -v --Config arduino --Config:Port ${COM_PORT} -o ${fileNameWithOutExtension}.hex ${CLASS_NAME}"
    commandLine "${HAIKU_VM_HOME}/bin/haikulink_custom_bootclasspath.bat"
    /*    
     *     echo "%JAVA%" "-Dhaikuvm.home=%NXJ_HOME%" "-DCOMMAND_NAME=%NXJ_COMMAND%" -classpath "%NXJ_CP_PC%" haikuvm.pc.tools.HaikuVM %*
     "%JAVA%" "-Dhaikuvm.home=%NXJ_HOME%" "-DCOMMAND_NAME=%NXJ_COMMAND%" -classpath "%NXJ_CP_PC%" haikuvm.pc.tools.HaikuVM %*
     */
    // not set output file name (-o) because avg-g++ not compile to hex. 
    args "-v",
            "--Config", "arduino",
            "--Config:Port", "${COM_PORT}",
            "--bootclasspath", "\"${BOOTCLASSPATH}\"",
            // Add compile classpath. Need for use external librally in dependience.  
            "-classpath", "\"${sourceSets.main.output.classesDir};${sourceSets.main.compileClasspath.asPath}\"",
            CLASS_NAME;
//    args("-v", "--Config", "arduino", "--Config:Port", "${COM_PORT}", "-o", "${fileNameWithOutExtension}.hex", "${CLASS_NAME}");
    /*
    cd haikuVM\myCProject  
C:\haikuVM\bin\haiku -v --Config arduino --Config:Port com5 -o BlinkWithThread.hex C:\haikuVM\examples\src\main\java\arduino\tutorial\BlinkWithThread.java  
     */
}

task haikuuploadWindow(type: Exec, dependsOn: haikulinkWindow) {

    doFirst {
        //before run, create build dir
        file("${project.buildDir}/haiku").mkdir()
    }

    workingDir "${project.buildDir}/haiku"

    // -Pprogram_name=ru.timreset.TestProgram
    final String CLASS_NAME = project.hasProperty("class_name") ? project.property("class_name") : "com.error.NotSetClassName";

    //on windows:
//    commandLine "${HAIKU_VM_HOME}/bin/haiku.bat -v --Config arduino --Config:Port ${COM_PORT} -o ${fileNameWithOutExtension}.hex ${CLASS_NAME}"
    commandLine "${HAIKU_VM_HOME}/bin/haikuupload.bat"
    /*
     *     echo "%JAVA%" "-Dhaikuvm.home=%NXJ_HOME%" "-DCOMMAND_NAME=%NXJ_COMMAND%" -classpath "%NXJ_CP_PC%" haikuvm.pc.tools.HaikuVM %*
     "%JAVA%" "-Dhaikuvm.home=%NXJ_HOME%" "-DCOMMAND_NAME=%NXJ_COMMAND%" -classpath "%NXJ_CP_PC%" haikuvm.pc.tools.HaikuVM %*
     */
    args "-v",
            "${CLASS_NAME}.hex"

//    args("-v", "--Config", "arduino", "--Config:Port", "${COM_PORT}", "-o", "${fileNameWithOutExtension}.hex", "${CLASS_NAME}");
    /*
    cd haikuVM\myCProject  
C:\haikuVM\bin\haiku -v --Config arduino --Config:Port com5 -o BlinkWithThread.hex C:\haikuVM\examples\src\main\java\arduino\tutorial\BlinkWithThread.java  
     */
}
