HAIKU_APP_BASE = D:\software\haikuVM\myCProject\.
HAIKU_APP_NAME = Test
# Warning: unsupported value 'null' for property 'AsuroTiming'!
HAIKU_ASUROTIMING = null
HAIKU_CC = avr-gcc
HAIKU_CC_OPT = $(HAIKU_CFLAGS) -Wall -Os -fpack-struct -fshort-enums -std=gnu99 -funsigned-char -funsigned-bitfields -ffunction-sections -fdata-sections -mmcu=$(HAIKU_TARGET) -DF_CPU=$(HAIKU_CLOCK)UL -I"$(HAIKU_APP_BASE)" -I"$(HAIKU_VM_BASE)" -c -o"$@" "$<"
HAIKU_CFLAGS = 
HAIKU_CLIBS = 
HAIKU_CXX = avr-g++
HAIKU_CXX_OPT = $(HAIKU_CFLAGS) -Wall -Os -fpack-struct -fshort-enums            -funsigned-char -funsigned-bitfields -ffunction-sections -fdata-sections -mmcu=$(HAIKU_TARGET) -DF_CPU=$(HAIKU_CLOCK)UL -I"$(HAIKU_APP_BASE)" -I"$(HAIKU_VM_BASE)" -c -o"$@" "$<"
# Mapped '8' to 'HAIKU_CHAR_8'
HAIKU_CHAR = HAIKU_CHAR_8
HAIKU_CLOCK = 16000000
HAIKU_CONFIG = arduino
HAIKU_EXTENDS = duemilanove
HAIKU_EXTENSION = .hex
HAIKU_GC = HAIKU_StopTheWorldGC
HAIKU_HAIKUVM4C = ./haikuVM
HAIKU_HOME = D:\software\haikuVM
HAIKU_INCREMENTALGCSLICE = 10
HAIKU_INITIALMAINTHREADSTACKSIZE = 142
HAIKU_INITIALOTHERTHREADSTACKSIZE = 45
HAIKU_LDFLAGS = -Wl,-Map,$(HAIKU_APP_NAME).map -Wl,--gc-sections -mmcu=$(HAIKU_TARGET) -o"$(HAIKU_APP_NAME).elf" -lc -lm $(OBJS) $(USER_OBJS) $(HAIKU_CLIBS) $(LIBS)
HAIKU_LINKER = avr-g++
HAIKU_MEMORYSIZE = (RAMEND-0x100) - 300
HAIKU_MICROKERNEL = haiku.avr.lib.arduino.HaikuMicroKernelEx
HAIKU_MILLISDIVIDEND = 
HAIKU_MILLISDIVISOR = 
HAIKU_MILLISPRESCALE = 64
# Mapped '16/32' to 'HAIKU_16_32'
HAIKU_MODE = HAIKU_16_32
HAIKU_OUTPUT = Test.hex
HAIKU_PANICEXCEPTIONS = NullPointerException | NoSuchMethodError | OutOfMemoryError | ClassCastException | VirtualMachineError | ArithmeticException
HAIKU_PANICSUPPORT = 0
HAIKU_PORT = COM8
HAIKU_TARGET = atmega328p
HAIKU_THREADS = 0
HAIKU_TIMERINTERRUPT = TIMER0_OVF_vect
HAIKU_UPLOAD = avrdude -p $(HAIKU_TARGET) -c stk500v1 -P $(HAIKU_PORT) -b 57600 -U flash:w:$(HAIKU_OUTPUT)
# Warning: unsupported value 'null' for property 'UserMain'!
HAIKU_USERMAIN = null
HAIKU_VM_BASE = ../../HaikuVM
